{
  "profiles": {
    "CertExplorer": {
      "commandName": "Project",
      "commandLineArgs": "getissuers issuerVal=https://issuer.pki.azure.com/dsms/issuercertificates?getissuersv2&apptype=ssl"
    }
  }
}